# -*- mode: conf -*-
CLIENT_HOST=127.0.0.1
CLIENT_PORT=8081

REDIS_URL=redis://127.0.0.1:6379

OAUTH2_CLIENT_ID=demo_client
OAUTH2_CLIENT_SECRET=demo_secret
OAUTH2_REDIRECT_URI=http://127.0.0.1:8081/callback
OAUTH2_AUTHORIZE_URL=http://127.0.0.1:8082/oauth/authorize
OAUTH2_TOKEN_URL=http://127.0.0.1:8082/oauth/token
OAUTH2_USERINFO_URL=http://127.0.0.1:8082/oauth/userinfo
